'''
1、什么是全局解释器锁

	每个CPU在同一时间只能执行一个线程，那么其他的线程就必须等待该线程的全局解释器，
使用权消失后才能使用全局解释器，
即使多个线程直接不会相互影响在同一个进程下也只有一个线程使用cpu，
这样的机制称为全局解释器锁（GIL）。GIL的设计简化了CPython的实现，
使的对象模型包括关键的内建类型，如：字典等，都是隐含的，可以并发访问的，
锁住全局解释器使得比较容易的实现对多线程的支持，但也损失了多处理器主机的并行计算能力。

2、全局解释器锁的好处

　　　1、避免了大量的加锁解锁的好处

　　　2、使数据更加安全，解决多线程间的数据完整性和状态同步

3、全局解释器的缺点

　　　多核处理器退化成单核处理器，只能并发不能并行。

 4、GIL的作用：               

      多线程情况下必须存在资源的竞争，GIL是为了保证在解释器级别的线程唯一使用共享资源（cpu）。
'''